<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOGI &#124; 공지사항</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/sub_notice_layout.css" />
    <!-- 파비콘 -->
    <link rel="icon" href="./img/main/파비콘/favicon-16x16.png" />
  </head>
  <body>
    <header>
      <div class="head_wrap">
        <!-- 로고 -->
        <h1>
          <a href="/"><img src="./img/main/DOGI.svg" alt="logo" /></a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#">살펴보기</a>
              <ul class="submenu">
                <div class="menu_warp">
                  <li><a href="./sub_info.html">이용안내</a></li>
                  <li><a href="#">호텔링</a></li>
                  <li><a href="#">방문시팅</a></li>
                  <li><a href="#">유치원</a></li>
                </div>
              </ul>
            </li>
            <li>
              <a href="#">리뷰&amp;평점</a>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="submenu">
                <div class="menu_warp">
                  <li><a href="./sub_notice.html">공지사항</a></li>
                  <li><a href="#">EVENT</a></li>
                  <li><a href="#">PHOTO</a></li>
                  <li><a href="./sub_free.html">자유게시판</a></li>
                </div>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header_icons">
          <div class="login"><a href="#"></a></div>
          <div class="menu"><a href="#"></a></div>
        </div>
      </div>
    </header>
    <main>
      <!-- 메인비주얼 -->
      <section class="sub_visual">
        <div class="content_box">
          <div class="sub_visual_menu">
            <h2>커뮤니티</h2>
            <ul>
              <li><a href="./sub_notice.html">공지사항</a></li>
              <li><a href="#">EVENT</a></li>
              <li><a href="#">PHOTO</a></li>
              <li><a href="./sub_free.html">자유게시판</a></li>
            </ul>
          </div>
          <div class="sub_visual_img">
            <img src="./img/sub_notice/megaphone 1.svg" alt="free_dog" />
          </div>
        </div>
      </section>
      <!-- 자유게시판 -->
      <section class="container">
        <div class="content_box">
          <div class="above_wrap">
            <ul>
              <li><a href="./sub_notice.html">전체</a></li>
              <li><a href="#">DOGI</a></li>
              <li><a href="#">호텔링</a></li>
              <li><a href="#">방문시팅</a></li>
              <li><a href="#">유치원</a></li>
            </ul>
            <div class="searchbar">
              <input type="text" name="search_word" placeholder="검색하기" />
              <div></div>
            </div>
          </div>
          <!-- 게시글 -->
          <table class="post_table">
            <thead>
              <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>필독</td>
                <td>
                  <a href="#">
                    <span class="dogi_tag">[DOGI]</span> 커뮤니티 이용에 관한
                    공지사항 안내
                  </a>
                </td>
                <td>DOGI</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>필독</td>
                <td>
                  <a href="#">
                    <span class="dogi_tag">[DOGI]</span> 결제 관련 주의사항
                  </a>
                </td>
                <td>DOGI</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>필독</td>
                <td>
                  <a href="#">
                    <span class="dogi_tag">[DOGI]</span> 신규 회원 가입 안내
                  </a>
                </td>
                <td>DOGI</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <a href="#">
                    <span class="hotel_tag">[호텔링]</span> 댕댕랜드 이벤트
                    당첨자 안내
                  </a>
                </td>
                <td>댕댕랜드</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <a href="#">
                    <span class="dogi_tag">[DOGI]</span> Summer Event 당첨자
                    안내
                  </a>
                </td>
                <td>DOGI</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <a href="#">
                    <span class="hotel_tag">[호텔링]</span> 댕댕랜드 이벤트
                    당첨자 안내
                  </a>
                </td>
                <td>댕댕랜드</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                  <a href="#">
                    <span class="hotel_tag">[호텔링]</span> 댕댕랜드 이벤트
                    당첨자 안내
                  </a>
                </td>
                <td>댕댕랜드</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>5</td>
                <td>
                  <a href="#">
                    <span class="hotel_tag">[호텔링]</span> 댕댕랜드 이벤트
                    당첨자 안내
                  </a>
                </td>
                <td>댕댕랜드</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>6</td>
                <td>
                  <a href="#">
                    <span class="dogi_tag">[DOGI]</span> Summer Event 당첨자
                    안내
                  </a>
                </td>
                <td>DOGI</td>
                <td>2024/08/08</td>
              </tr>
              <tr>
                <td>7</td>
                <td>
                  <a href="#">
                    <span class="school_tag">[유치원]</span> 멍멍유치원
                    리뷰이벤트 당첨자 안내
                  </a>
                </td>
                <td>멍멍유치원</td>
                <td>2024/08/08</td>
              </tr>
            </tbody>
          </table>
          <div class="num_wrap">
            <div class="left_icon"></div>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <div class="right_icon"></div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div>
        <a href="#">자주 묻는 질문 &#40;FAQ&#41;</a>
        <a href="#">문의하기</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보 처리방침 및 쿠키 정책</a>
        <a href="#">사업자정보 공개</a>
      </div>
      <div>
        <h2>
          <a href="/"><img src="./img/main/DOGI.svg" alt="로고" /></a>
        </h2>
        <p>&copy;2024DOGI.</p>
      </div>
    </footer>
  </body>
</html>
